# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias vi='vim'
alias vise='vim -c "set noswapfile noundofile viminfo="'
alias sudo='sudo '	#makes you could use config of your own
alias sig='ctags -R --c-kinds=+p --fields=+S .'	#code_complete will use tags to scan prototype of function

#for http://www.vanheusden.com/httping/
alias httping='httping -S -Y -Z -s --offset-yellow 370 --offset-red 380'

alias xclip="xclip -selection c"
alias fuck='sudo $(history -p \!\!)'

alias ,='cd ..'
alias ,,='cd ../..'
alias ,,,='cd ../../..'
alias ,,,,='cd ../../../..'
alias ,,,,,='cd ../../../../..'
alias ,,,,,,='cd ../../../../../..'
alias ,,,,,,,='cd ../../../../../../..'
alias ,,,,,,,,='cd ../../../../../../../..'
alias ,,,,,,,,,='cd ../../../../../../../../..'
alias ,,,,,,,,,,='cd ../../../../../../../../../..'

# http://stackoverflow.com/a/30370259/845762
alias tmuxl='tmux list-session'
alias tmuxa='tmux attach-session'

# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
alias tmux='TERM=xterm-256color tmux'
alias ssh='TERM=xterm ssh'

alias pdf2htmlEX='pdf2htmlEX --fit-width 1024 --embed-outline 0'

alias p=proxychains4
