set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

set -g base-index 1

#水平或垂直分割窗口
#unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 分割成上下两个窗口
#unbind %
bind | splitw -h -c '#{pane_current_path}' # 分割成左右两个窗口
bind c neww -c '#{pane_current_path}' # 新建窗口

# http://unix.stackexchange.com/a/104278 works in tmux 1.8
#bind-key c run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
#bind-key - run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
#bind-key | run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'

# ^r重载配置
bind r source-file ~/.tmux.conf

#设置面板间分割线的颜色
#for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
set -g pane-border-fg colour33 # blue
set -g pane-active-border-fg colour9 #red

#非当前窗口中有事件发生时（比如一个耗时的命令跑完了），状态栏上会有高亮提醒
set -g monitor-activity on
set -g visual-activity on

#设置命令出错后提醒的颜色
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#选择分割的窗格
bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R

#重新调整窗格的大小
bind ^k resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 10 # 同上
bind ^h resizep -L 10 # ...
bind ^l resizep -R 10 # ...

#交换两个窗格
bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

#执行命令，比如看 Manpage、查 Perl 函数
bind m command-prompt "splitw -h 'exec man %%'"
bind @ command-prompt "splitw -h 'exec perldoc -f %%'"

#### COLOUR (Solarized light)
set-option -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base2
set-option -g status-fg red
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg red
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightyellow #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# for tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dev/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dev/tmux-powerline/powerline.sh right)"
new-session

# prevent hole in window arrangement
set-option -g renumber-windows on

# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
