\documentclass{book}
\usepackage{CJKutf8}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[bookmarks=true,bookmarksnumbered=true,pdfborder={0 0 0}]{hyperref}
\usepackage{indentfirst}
\setlength{\parindent}{2em}

\renewcommand{\contentsname}{目录}
\renewcommand{\listfigurename}{插图目录}
\renewcommand{\listtablename}{表格目录}
%\renewcommand{\refname}{参考文献}
%\renewcommand{\abstractname}{摘要}
\renewcommand{\indexname}{索引}
\renewcommand{\tablename}{表}
\renewcommand{\figurename}{图}

\newcommand{\song}{\CJKfamily{gbsn}}
\newcommand{\gkai}{\CJKfamily{gkai}}

\lstset {
    framexleftmargin=10mm,
    frame=none,
    keywordstyle=\bf\color[RGB]{7,123,139},
    identifierstyle=\bf\color[RGB]{8,8,139},
    numberstyle=\color[RGB]{255,104,4},
    commentstyle=\it\color[RGB]{61,95,113},
    stringstyle=\rmfamily\slshape\color[RGB]{209,69,23},
    showstringspaces=false
}

\begin{document}
\begin{CJK}{UTF8}{gbsn}


\end{CJK}
\end{document}
